@font: 'Montserrat', sans-serif;

body {
	background: #eee !important;
	background-image: url('../assets/bokeh.jpg') !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	font-family: @font !important;
}

div:not(.injected) h1 {
	font-size: 54px !important;
	color: white !important;
	font-family: @font ;
}

.simple-message-app {
	width: 100%;
	max-width: 960px;
	margin: 100px auto 0;
}

.message-list {
	list-style-type: none;
	padding: 0;

	.message-item {
		border-width: 1px 1px 0 1px;
		border-style: solid;
		border-color: #000;
		padding: 25px;
		background-color: white;
		display: flex;
		align-items: flex-start;

		&:last-child {
			border-bottom-width: 1px;
		}

		.message-name {
			flex: 1;
			font-size: 25px;	
		}

		.message {
			&-subjects {
				flex: 3;
			}
			&-subject {
				display: block;
				margin-bottom: 15px;
				&:last-child {
					margin: 0;
				}
			}
		}

		.message-action {
			flex: 1;
			background: #ccc;
			border-radius: 3px;
			font-size: 12px;
			padding: 10px;
			font-family: @font;
			border:none;
		}
	}
	
}

.message-preview-container {
	background-color: white;
	// padding: 25px;


}